# News-i9

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BaseApplication.kt  MainActivity.kt  NewsList.kt  NewsResponse.kt  SignIN.kt  Source.kt
app/src/main/java/com/example/test/Credentials/: ResultState.kt  SignIn.kt  SignUp.kt  User.kt
app/src/main/java/com/example/test/Credentials/Repository/: AuthRepository.kt  AuthRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/test/Credentials/ViewModel/: FAuthViewModel.kt  UserDataStore.kt
app/src/main/java/com/example/test/DI/: Module.kt
app/src/main/java/com/example/test/DataModel/: News.kt
app/src/main/java/com/example/test/Data_Store/: DataStorePrefrence.kt  DataStoreViewModel.kt
app/src/main/java/com/example/test/DetailNews/: DetailArticle.kt  NewsWebView.kt
app/src/main/java/com/example/test/Home/: Home.kt  HomeTab.kt  NewsRepository.kt  NewsViewModel.kt  NewsWeb.kt
app/src/main/java/com/example/test/NetworkRequest/: APIService.kt
app/src/main/java/com/example/test/Read_Later/: FIrebaseDatabaseViewModel.kt
app/src/main/java/com/example/test/SplashScreen/: SplashS.kt
app/src/main/java/com/example/test/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
